<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0C9"
    android:onClick="onClick"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PopupRazas">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/perro_sorprendido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/titulo"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/descripcion"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="ACEPTAR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>