<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iconestadoanimop"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#92EAA8"
        android:text="CAPTURAR IMAGEN"
        android:textAllCaps="false"
        android:textColorLink="#00D48A"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="#ECCBA2"
        android:text="Identificación de Estado de Ánimo"
        android:textAlignment="center"
        android:textColor="#9E1111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidencesText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="109dp"
        android:background="#EAC0C0"
        android:backgroundTint="#F6C7C7"
        android:text="Descripción:"
        android:textAlignment="center"
        android:textColor="#6E3B26"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confidencesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-9dp"
        android:text=""
        android:textColor="#000"
        android:textSize="22sp" />

</RelativeLayout>